@media (min-width: 450px) {
  .center {
    padding-left: calc(50vw - 420px);
    padding-right: calc(50vw - 420px);
  }
  .header .navigation {
    position: absolute;
    top: 0;
    left: 0;
  }

  .header .navigation-list {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;

    a {
      margin-right: 30px;
    }

    .button {
      width: 120px;
      font-size: 14px;
    }
  }
  .header .navigation .header__toggler {
    display: none;
  }
  .header__hero {
    flex-direction: row;
    gap: 70px;

    &-offer {
      justify-content: flex-start;
      flex-direction: column;

      width: 420px;
    }

    &-title {
      font-weight: 700;
      font-size: 48px;
    }

    &-text {
      font-size: 18px;
      margin: 17px 0;
    }

    &-btn {
      font-weight: 600;
      font-size: 15px;
      min-width: 240px;
    }

    &-slider {
      align-items: center;
      width: 420px;
      margin-top: 70px;

      img {
        width: 290px;
      }
    }
  }
  .footer__rates-buttons {
    max-width: 390px;
  }
  .footer__block-subscriptions {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 20px;

    .subscription span {
      margin: 0 20px;
    }
  }
  .footer__block-button a {
    max-width: 314px;
  }
  .footer__block-policy {
    flex-direction: row;
    justify-content: space-between;

    span {
      margin: 0;
    }

    .policy-items {
      display: flex;
      gap: 30px;
      font-size: 14px;
    }
  }
}

@media (min-width: 901px) {
  .center {
    padding-left: calc(50vw - 450px);
    padding-right: calc(50vw - 450px);
  }
}